# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Group4_ATM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Group4_ATM


#############################################
# Order-only phony target for Group4_ATM

build cmake_object_order_depends_target_Group4_ATM: phony || CMakeFiles/Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/main.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/main.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/Account.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/Account.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\Account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/ATM.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/ATM.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\ATM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/BalanceInquiry.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/BalanceInquiry.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\BalanceInquiry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/BankDatabase.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/BankDatabase.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\BankDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/CashDispenser.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/CashDispenser.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\CashDispenser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/Deposit.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/Deposit.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\Deposit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/DepositSlot.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/DepositSlot.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\DepositSlot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/Keypad.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/Keypad.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\Keypad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/Screen.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/Screen.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\Screen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/Transaction.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/Transaction.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\Transaction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/Withdrawal.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/Withdrawal.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\Withdrawal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir

build CMakeFiles/Group4_ATM.dir/ATMCaseStudy.cpp.obj: CXX_COMPILER__Group4_ATM_Debug E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/ATMCaseStudy.cpp || cmake_object_order_depends_target_Group4_ATM
  DEP_FILE = CMakeFiles\Group4_ATM.dir\ATMCaseStudy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\Group4_ATM.dir


# =============================================================================
# Link build statements for EXECUTABLE target Group4_ATM


#############################################
# Link the executable Group4_ATM.exe

build Group4_ATM.exe: CXX_EXECUTABLE_LINKER__Group4_ATM_Debug CMakeFiles/Group4_ATM.dir/main.cpp.obj CMakeFiles/Group4_ATM.dir/Account.cpp.obj CMakeFiles/Group4_ATM.dir/ATM.cpp.obj CMakeFiles/Group4_ATM.dir/BalanceInquiry.cpp.obj CMakeFiles/Group4_ATM.dir/BankDatabase.cpp.obj CMakeFiles/Group4_ATM.dir/CashDispenser.cpp.obj CMakeFiles/Group4_ATM.dir/Deposit.cpp.obj CMakeFiles/Group4_ATM.dir/DepositSlot.cpp.obj CMakeFiles/Group4_ATM.dir/Keypad.cpp.obj CMakeFiles/Group4_ATM.dir/Screen.cpp.obj CMakeFiles/Group4_ATM.dir/Transaction.cpp.obj CMakeFiles/Group4_ATM.dir/Withdrawal.cpp.obj CMakeFiles/Group4_ATM.dir/ATMCaseStudy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Group4_ATM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Group4_ATM.exe
  TARGET_IMPLIB = libGroup4_ATM.dll.a
  TARGET_PDB = Group4_ATM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\My Notes and NAHPI Info\Fifth Year\OOP in C++\C++ code\Group4-ATM\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\My Notes and NAHPI Info\Fifth Year\OOP in C++\C++ code\Group4-ATM\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\My Notes and NAHPI Info\Fifth Year\OOP in C++\C++ code\Group4-ATM" -B"E:\My Notes and NAHPI Info\Fifth Year\OOP in C++\C++ code\Group4-ATM\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Group4_ATM: phony Group4_ATM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/My Notes and NAHPI Info/Fifth Year/OOP in C++/C++ code/Group4-ATM/cmake-build-debug

build all: phony Group4_ATM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/My$ Notes$ and$ NAHPI$ Info/Fifth$ Year/OOP$ in$ C++/C++$ code/Group4-ATM/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
